[supervisord]
nodaemon=true

[program:mysql]
command=service mysqld restart
autorestart=false

[program:apache]
command=service httpd restart
autorestart=false

[program:ajaxterm]
command=service ajaxterm restart
autorestart=false

[program:crond]
command=service crond restart
autorestart=false

[program:xinetd]
command=service xinetd restart
autorestart=false

[program:ndo2db]
command=service ndo2db restart
autorestart=false

[program:npcd]
command=service npcd restart
autorestart=false

[program:nagios]
command=service nagios restart
autorestart=false
